{
  "name": "restrudel-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Restrudel WebSocket backend: audio snippet -> note events -> Strudel code",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test test/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@tonejs/midi": "^2.0.28",
    "ws": "^8.18.0"
  }
}
